html,
body,
#root
  height: 100%

.AppContainer
  border: 1px solid #EEEEEE
  width: 100%
  height: 100%
  background: #EEEEEE

.AppContainer-ProfileSearchApp
  width: 100%
  margin: 0 auto

.ProfileSearchApp
  background: #FFFFFF
  max-width: 564px
  min-width: 320px
  overflow-y: scroll
  padding: 12px

.ProfileSearchApp-SearchBar
  width: 100%
  margin-bottom: 20px

.ProfileSearchApp-ProfilesTable > div
  margin-bottom: 20px

.ProfileSearchApp-SpinnerContainer
  display: none

.ProfileSearchApp-NextPageBtnContainer
  width: 100%
  height: 30px
  position: relative

.ProfileSearchApp-NextPageBtn
  width: 50%
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 25%
  border: 0
  color: rgb(0, 150, 136)
  font-size: 1.5rem
  background: none

.ProfileSearchApp-SpinnerContainer-visible
  width: 100%
  height: 100%
  z-index: 9999
  display: block
  position: relative

.ProfileSearch-Spinner
  width: 70px
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 50%
  transform: translateX(-35px)

.ProfileSearch-Spinner > div
  width: 18px
  height: 18px
  background-color: rgba(0, 150, 136, 0.5)
  border-radius: 100%
  display: inline-block
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
  animation: sk-bouncedelay 1.4s infinite ease-in-out both

.ProfileSearch-Spinner .ProfileSearch-Bounce1
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s

.ProfileSearch-Spinner .ProfileSearch-Bounce2
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s

@-webkit-keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
  40%
    -webkit-transform: scale(1.0)

@keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1.0)
    transform: scale(1.0)

@media (min-width: 768px)

  .AppContainer
    padding-top: 6%

  .AppContainer-ProfileSearchApp
    height: 88%
    width: 73%


@media (min-width: 1280px)

  .AppContainer-ProfileSearchApp
    width: 44.0625%
