.profile__profileEntriesContainer
  width: 100%
  height: 136px
  border-radius: 3px
  background: #FAFAFA
  border: 1px solid transparent
  display: flex
  margin-bottom: 20px

.profile__profileEntriesContainer-selected
  border: 1px solid #4765FF

.profile__image
  height: 100%
  width: 134px
  background: rgba(0, 0, 0, 0.25)
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px

.profile__credentialsContainer
  height: 100%
  flex-grow: 1

.profile__credentials
  padding: 10px 10px 0px 28px

.profile__nameEmailWrap
  display: flex
  justify-content: space-between

.profile__personName
  font-size: 1.5rem
  line-height: 32px

.profile__personEmail
  color: rgba(0, 0, 0, 0.543846)
  vertical-align: top
  font-size: 0.875rem

.profile__personPosition
  color: rgba(0, 0, 0, 0.543846)
  font-weight: bold
  font-size: 0.875rem
  line-height: 20px

.profile__personAddress
  color: rgba(0, 0, 0, 0.543846)
  font-size: 0.875rem
  line-height: 20px

.profile__filterBtnContainer
  height: 50px
  display: flex
  align-items: center
  border-top: 1px solid rgba(0, 0, 0, 0.12)

.profile__filterBtnContainer-selected
  border: 0

.profile__filterBtn
  margin-left: 35px
  color: #009688
  font-size: 0.875rem
  font-weight: 500
  border: 0

.profile__showMoreBtn
  display: block
  width: 90%
  border: 0
  margin-bottom: 20px
  font-size: 1.5rem
  line-height: 32px

.matchedText
  background-color: #FFF73B
