.profileInfo
  width: 100%
  height: 136px
  border-radius: 3px
  background: #FAFAFA
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.24), 0px 0px 1px rgba(0, 0, 0, 0.12)
  border: 0
  display: flex
  margin-bottom: 20px
  
.profile__image
  height: 100% 
  width: 134px 
  background: rgba(0, 0, 0, 0.25) 
  
.profile__credentialsContainer
  /*border: 1px solid red*/
  height: 100% 
  flex-grow: 1
  
.profile__credentials
  padding-top: 10px
  padding-right: 10px
  padding-left: 28px

.profile__nameEmailWrap
  display: flex
  justify-content: space-between
  
.profile__personName
  font-size: 1.5rem
  line-height: 32px
  
.profile__personEmail
  color: rgba(0, 0, 0, 0.543846)
  vertical-align: top
  font-size: 0.875rem
  
.profile__personPosition
  color: rgba(0, 0, 0, 0.543846)
  font-weight: bold
  font-size: 0.875rem
  line-height: 20px
  
.profile__personAddress
  color: rgba(0, 0, 0, 0.543846)
  font-size: 0.875rem
  line-height: 20px
  
.profile__filterBtnContainer
  height: 50px
  display: flex
  align-items: center

.profile__filterBtnContainer-selected
  border-top: 1px solid rgba(0, 0, 0, 0.12)
  
.profile__filterBtn
  margin-left: 35px
  color: #009688
  font-size: 0.875rem
  font-weight: 500
  border: 0
  
  
  
  