.ProfileSearch__container
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  background-color: #EEEEEE
  min-width: 564px

.ProfileSearch__ProfilesTableContainer
  background-color: #FFFFFF
  padding: 68px 6px 0px 12px
  overflow-y: scroll

.ProfileSearch__spinnerContainer
  display: none

.ProfileSearch__spinnerContainer-visible
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.9)
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center

.ProfileSearch__spinner
  width: 70px
  text-align: center

.ProfileSearch__spinner > div
  width: 18px
  height: 18px
  background-color: white
  border-radius: 100%
  display: inline-block
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
  animation: sk-bouncedelay 1.4s infinite ease-in-out both

.ProfileSearch__spinner .bounce1
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s

.ProfileSearch__spinner .bounce2
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s

@-webkit-keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
  40%
    -webkit-transform: scale(1.0)

@keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1.0)
    transform: scale(1.0)

.ProfileSearch__scroll::-webkit-scrollbar
  width: 25px

.ProfileSearch__scroll::-webkit-scrollbar-track
  background: rgba(0, 0, 0, 0.16)
  border-left: 12px solid white
  border-right: 12px solid white

.ProfileSearch__scroll::-webkit-scrollbar-thumb
  background: #4D4D4D
  border-left: 10px solid white
  border-right: 10px solid white
  border-radius: 2px

.ProfileSearch__searchBarRow
  margin-bottom: 20px
  margin-top: -48px
