.appContainer
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  background-color: #EEEEEE
  min-width: 564px

.profileSearchContainer
  background-color: #FFFFFF
  padding-top: 68px
  padding-left: 12px
  padding-right: 6px
  overflow-y: scroll


.style-1::-webkit-scrollbar
  width: 25px

.style-1::-webkit-scrollbar-track
  background: rgba(0, 0, 0, 0.16)
  border-left: 12px solid white
  border-right: 12px solid white
  
.style-1::-webkit-scrollbar-thumb
  background: #4D4D4D
  border-left: 10px solid white
  border-right: 10px solid white
  border-radius: 2px

.searchBarRow
  margin-bottom: 20px
  margin-top: -48px

.profilesRow
  
  /*height: 100%*/
  /*border: 1px solid black*/