.appContainer
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  background-color: #EEEEEE
  min-width: 564px

.profileSearchContainer
  background-color: #FFFFFF
  padding-top: 68px
  padding-left: 12px
  padding-right: 6px
  overflow-y: scroll


.spinnerContainer
  display: none

.spinnerContainer-show
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center

.spinner
  /*margin: 100px auto 0*/
  /*border: 2px solid red*/
  width: 70px
  text-align: center


.spinner > div
  width: 18px
  height: 18px
  background-color: white

  border-radius: 100%
  display: inline-block
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
  animation: sk-bouncedelay 1.4s infinite ease-in-out both


.spinner .bounce1
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s


.spinner .bounce2
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s


@-webkit-keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
  40%
    -webkit-transform: scale(1.0)

@keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1.0)
    transform: scale(1.0)




.style-1::-webkit-scrollbar
  width: 25px

.style-1::-webkit-scrollbar-track
  background: rgba(0, 0, 0, 0.16)
  border-left: 12px solid white
  border-right: 12px solid white

.style-1::-webkit-scrollbar-thumb
  background: #4D4D4D
  border-left: 10px solid white
  border-right: 10px solid white
  border-radius: 2px

.searchBarRow
  margin-bottom: 20px
  margin-top: -48px

.profilesRow

  /*height: 100%*/
  /*border: 1px solid black*/
