.SearchBar
  background: #fafafa
  border-radius: 2px
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12)

.SearchBar-Input
  width: 100%
  min-width: 100px
  font-size: 1.5rem
  line-height: 3rem
  font-weight: normal
  color: rgba(0, 0, 0, 0.75)
  background: transparent
  border: 0
  position: relative
  padding-left: 50px
  background-image: url(./loop.svg)
  background-size: 17.5px 17.5px
  background-repeat: no-repeat
  background-position-y: center
  background-position-x: 19px

